{
  "name": "node",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@dxc-technology/halstack-client": "file:../../lib/dist"
  }
}
